.circle
    width: 500px
    height: 500px
    border-radius: 100%
    border: 25px solid #ff5e00
    position: relative
    overflow: hidden
    transform: rotate(-20deg)
    .line-1
        width: 350px
        height: 350px
        border-radius: 100%
        border: 25px solid #ff5e00
        position: absolute
        top: 50%
        left: 12%
        transform: translate(-50%, -50%)
    .line-2
        width: 350px
        height: 350px
        border-radius: 100%
        border: 25px solid #ff5e00
        position: absolute
        top: 50%
        right: -62%
        transform: translate(-50%, -50%)
    .line-3
        width: 350px
        height: 350px
        border-radius: 100%
        border: 25px solid #ff5e00
        position: absolute
        top: 12%
        right: -27%
        transform: translate(-50%, -50%)
    .line-4
        width: 350px
        height: 350px
        border-radius: 100%
        border: 25px solid #ff5e00
        position: absolute
        top: 88%
        right: -27%
        transform: translate(-50%, -50%)